# RoyalApp

RoyalApp/app/: build.gradle
RoyalApp/app/src/main/: AndroidManifest.xml
RoyalApp/app/src/main/java/com/umar/bismillah/royalapp/: BookingActivity.java  GalleryActivity.java  LogActvty.java  LoginActivity.java  MainActivity.java  MapsActivity.java  StuffActivity.java  VewActivity.java
RoyalApp/app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_vew.xml
RoyalApp/app/src/main/res/values/: strings.xml
RoyalApp/app/src/test/java/com/umar/bismillah/royalapp/: ExampleUnitTest.java
RoyalApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/umar/bismillah/royalapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/umar/bismillah/royalapp/: GaleryActivty.java
app/src/main/res/layout/: activity_galery_activty.xml  activity_gallery.xml  activity_log_actvty.xml  activity_main.xml  activity_maps.xml  activity_stuff.xml
